#BlueJ package file
dependency1.from=pathfindingMain
dependency1.to=uniformCostSearch
dependency1.type=UsesDependency
dependency2.from=pathfindingMain
dependency2.to=greedySearch
dependency2.type=UsesDependency
dependency3.from=pathfindingMain
dependency3.to=aStarSearch
dependency3.type=UsesDependency
dependency4.from=pathfindingMain
dependency4.to=weightedGraph
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8438356164383561
package.editor.height=609
package.editor.width=650
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=application.css
target1.type=CSSTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=weightedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=greedySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=aStarSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=70
target5.height=50
target5.name=pathfindingMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=130
target6.height=50
target6.name=uniformCostSearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
