#BlueJ package file
dependency1.from=Agent
dependency1.to=Gridworld
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Gridworld
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Agent
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=228
objectbench.height=114
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8432642487046632
package.editor.height=644
package.editor.width=662
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=application.css
target2.type=CSSTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=Gridworld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
