#BlueJ package file
dependency1.from=Runner
dependency1.to=GoL2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8445839874411303
package.editor.height=531
package.editor.width=650
package.editor.x=312
package.editor.y=138
package.frame.height=737
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=300
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
target3.height=50
target3.name=GoL2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
