#BlueJ package file
dependency1.from=TestStdDraw
dependency1.to=StdDraw
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=107
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8442622950819673
package.editor.height=611
package.editor.width=653
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStdDraw
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=100
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
